# tr-backend

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/main/app/: AppApplication.java
src/main/java/com/main/app/config/: AuthorizationServerConfig.java  CORSFilterConfig.java  CustomUserDetailsService.java  CustomWebMvcAutoConfig.java  ElasticsearchConfig.java  JpaConfig.java  MigrationConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  SecurityUtils.java
src/main/java/com/main/app/enums/: Role.java
src/main/java/com/main/app/exception/: InvalidPasswordException.java  TokenExpiredException.java
src/main/java/com/main/app/static_data/: Constants.java  Messages.java
src/main/java/com/main/app/util/: DateTimeUtil.java  JmbgValidatorUtil.java  MD5HashUtil.java  ObjectMapperUtils.java  Slug.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/db/migration/: V1_10__initBrands.sql  V1_11__createProduct.sql  V1_12__initProducts.sql  V1_13__createProductAttributes.sql  V1_14__initProductAttributes.sql  V1_15__createProductAttributeValues.sql  V1_16__initProductAttributeValues.sql  V1_17__createVariation.sql  V1_18__initVariations.sql  V1_19__createImage.sql  V1_1__createUser.sql  V1_20__initImages.sql  V1_21__createVariationAttributeValues.sql  V1_22__initVariationAttributeValues.sql  V1_23__createShoppingCart.sql  V1_25__createShoppingCartItem.sql  V1_27__createOrder.sql  V1_28__createOrderItem.sql  V1_29__createCounterSlug.sql  V1_2__initUser.sql  V1_30__createUserFavourites.sql  V1_31__createComment.sql  V1_32__createAttributeCategory.sql  V1_33__initAttributeCategory.sql  V1_34__CreateProductAttributeCategory.sql  V1_35__InitCounterSlug.sql  V1_36__InitProductAttributeCategory.sql  V1_3__createCategory.sql  V1_4__initCategories.sql  V1_5__createAttribute.sql  V1_6__initAttributes.sql  V1_7__createAttributeValue.sql  V1_8__initAttributeValues.sql  V1_9__createBrand.sql
src/main/resources/templates/: textLinkTextTemplate.html
(+190 files in other folders)
