package com.main.app.static_data;

public class Messages {

    public static final String USER_NOT_EXIST = "USER_NOT_EXIST";
    public static final String USER_WITH_EMAIL_ALREADY_EXIST = "USER_WITH_EMAIL_ALREADY_EXIST";
    public static final String USER_EMAIL_CANT_BE_NULL = "USER_EMAIL_CANT_BE_NULL";
    public static final String USER_NAME_CANT_BE_NULL = "USER_NAME_CANT_BE_NULL";
    public static final String USER_SURNAME_CANT_BE_NULL = "USER_SURNAME_CANT_BE_NULL";
    public static final String USER_PHONE_CANT_BE_NULL = "USER_PHONE_CANT_BE_NULL";
    public static final String USER_PASSWORD_CANT_BE_NULL = "USER_PASSWORD_CANT_BE_NULL";
    public static final String USER_PASSWORD_REPEAT_CANT_BE_NULL = "USER_PASSWORD_REPEAT_CANT_BE_NULL";
    public static final String USER_ADDRESS_CANT_BE_NULL = "USER_ADDRESS_CANT_BE_NULL";
    public static final String USER_CITY_CANT_BE_NULL = "USER_CITY_CANT_BE_NULL";
    public static final String USER_POSTAL_CODE_CANT_BE_NULL = "USER_POSTAL_CODE_CANT_BE_NULL";
    public static final String USER_PHONE_NUMBER_CANT_BE_NULL= "USER_PHONE_NUMBER_CANT_BE_NULL";
    public static final String USER_PASS_AND_REPEAT_PASS_NOT_SAME = "USER_PASS_AND_REPEAT_PASS_NOT_SAME";
    public static final String USER_EMAIL_NOT_VALID = "USER_EMAIL_NOT_VALID";

    public static final String TIME_WRONG_FORMAT = "TIME_WRONG_FORMAT";

    public static final String USERNAME_NOT_FOUND = "USERNAME_NOT_FOUNDD";

    public static final String CATEGORY_WITH_NAME_ALREADY_EXIST = "CATEGORY_WITH_NAME_ALREADY_EXIST";
    public static final String CATEGORY_NAME_CANT_BE_NULL = "CATEGORY_NAME_CANT_BE_NULL";
    public static final String CATEGORY_NOT_EXIST = "CATEGORY_NOT_EXIST";


    public static final String ATTRIBUTE_WITH_NAME_ALREADY_EXIST = "ATTRIBUTE_WITH_NAME_ALREADY_EXIST";
    public static final String ATTRIBUTE_NAME_CANT_BE_NULL = "ATTRIBUTE_NAME_CANT_BE_NULL";
    public static final String ATTRIBUTE_NOT_EXIST = "ATTRIBUTE_NOT_EXIST";

    public static final String ATTRIBUTE_VALUE_WITH_NAME_ALREADY_EXIST = "ATTRIBUTE_VALUE_WITH_NAME_ALREADY_EXIST";
    public static final String ATTRIBUTE_VALUE_NAME_CANT_BE_NULL = "ATTRIBUTE_VALUE_NAME_CANT_BE_NULL";
    public static final String ATTRIBUTE_VALUE_ATTRIBUTE_CANT_BE_NULL = "ATTRIBUTE_VALUE_ATTRIBUTE_CANT_BE_NULL";
    public static final String ATTRIBUTE_VALUE_NOT_EXIST = "ATTRIBUTE_VALUE_NOT_EXIST";

    public static final String BRAND_WITH_NAME_ALREADY_EXIST = "BRAND_WITH_NAME_ALREADY_EXIST";
    public static final String BRAND_NAME_CANT_BE_NULL = "BRAND_NAME_CANT_BE_NULL";
    public static final String BRAND_NOT_EXIST = "BRAND_NOT_EXIST";



    public static final String PRODUCT_WITH_NAME_ALREADY_EXIST = "PRODUCT_WITH_NAME_ALREADY_EXIST";
    public static final String PRODUCT_SLUG_ALREADY_EXIST = "PRODUCT_SLUG_ALREADY_EXIST";
    public static final String PRODUCT_SKU_ALREADY_EXIST = "PRODUCT_SKU_ALREADY_EXIST";
    public static final String PRODUCT_NAME_CANT_BE_NULL = "PRODUCT_NAME_CANT_BE_NULL";
    public static final String PRODUCT_NOT_EXIST = "PRODUCT_NOT_EXIST";

    public static final String PRODUCT_PRODUCT_CATEGORY_CANT_BE_NULL = "PRODUCT_PRODUCT_CATEGORY_CANT_BE_NULL";
    public static final String PRODUCT_BRAND_CANT_BE_NULL = "PRODUCT_BRAND_CANT_BE_NULL";
    public static final String PRODUCT_ATTRIBUTE_VALUES_CANT_BE_NULL = "PRODUCT_ATTRIBUTE_VALUES_CANT_BE_NULL";
    public static final String BRAND_IN_PRODUCT_EXISTS = "BRAND_IN_PRODUCT_EXISTS";
    public static final String PRODUCT_CATEGORY_IN_PRODUCT_EXISTS = "PRODUCT_CATEGORY_IN_PRODUCT_EXISTS";
    public static final String ATTRIBUTE_IN_PRODUCT_EXISTS = "ATTRIBUTE_IN_PRODUCT_EXISTS";
    public static final String ATTRIBUTE_VALUE_IN_PRODUCT_EXISTS = "ATTRIBUTE_VALUE_IN_PRODUCT_EXISTS";


    public static final String IMAGE_NOT_EXIST = "IMAGE_NOT_EXIST";


    public static final String VARIATION_WITH_NAME_ALREADY_EXIST = "VARIATION_WITH_NAME_ALREADY_EXIST";
    public static final String VARIATION_WITH_NAME_ALREADY_SET = "VARIATION_WITH_NAME_ALREADY_SET";
    public static final String VARIATION_TO_UNSET_NOT_EXIST = "VARIATION_TO_UNSET_NOT_EXIST";
    public static final String VARIATION_NOT_EXIST = "VARIATION_NOT_EXIST";
    public static final String VARIATION_WITH_COMBINATION_NOT_EXIST = "VARIATION_WITH_COMBINATION_NOT_EXIST";
    public static final String VARIATION_SKU_ALREADY_EXIST = "VARIATION_SKU_ALREADY_EXIST";

    public static final String SHOPPING_CART_NOT_EXIST = "SHOPPING_CART_NOT_EXIST";
    public static final String SHOPPING_CART_ITEM_NOT_EXIST = "SHOPPING_CART_ITEM_NOT_EXIST";
    public static final String SHOPPING_CART_IS_EMPTY = "SHOPPING_CART_IS_EMPTY";


    public static final String ORDER_ITEM_NOT_EXIST = "ORDER_ITEM_NOT_EXIST";
    public static final String ORDER_NOT_EXIST = "ORDER_NOT_EXIST";
    public static final String ORDER_STATUS_IS_FINISHED = "ORDER_STATUS_IS_FINISHED";

    public static final String AMOUNT_OF_SIZE_NOT_GOOD = "AMOUNT OF PRODUCT NOT GOOD";
    public static final String SLUG_VALUE_ALREADY_EXIST = "SLUG_VALUE_ALREADY_EXIST";

    public static final String COMMENT_DESCRIPTION_ALREADY_EXISTS = "COMMENT_DESCRIPTION_ALREADY_EXISTS";
    public static final String COMMENT_NOT_EXIST = "COMMENT_NOT_EXIST";
    public static final String COMMENT_TO_REMOVE_NOT_EXIST = "COMMENT_TO_REMOVE_NOT_EXIST";
    public static final String COMMENT_NOT_VERIFIED = "COMMENT_NOT_VERIFIED";

    public static final String ATTRIBUTE_CATEGORY_NAME_NOT_EXIST = "ATTRIBUTE_CATEGORY_NAME_NOT_EXIST";
    public static final String ATTRIBUTE_IDS_CANT_BE_NULL = "ATTRIBUTE_IDS_CANT_BE_NULL";
    public static final String ATTRIBUTE_CATEGORY_NAME_ALREADY_EXIST = "ATTRIBUTE_CATEGORY_NAME_ALREADY_EXIST";

    public static final String PRODUCTS_EXISTS_WITH_THIS_CATEGORY_ATTRIBUTES = "PRODUCTS_EXISTS_WITH_THIS_CATEGORY_ATTRIBUTES";
    public static final String PRODUCTS_EXISTS_WITH_THIS_ATTRIBUTES = "PRODUCTS_EXISTS_WITH_THIS_ATTRIBUTES";
}
